concept:televisionstation:ktne_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kcka	concept:subpartof	concept:company:pbs
concept:televisionstation:wsbn_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kbtc_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wha	concept:companyeconomicsector	concept:academicfield:media
concept:televisionstation:wmvs_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kuid_tv
concept:televisionstation:wkop_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:krcb
concept:televisionstation:krma_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kera_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kfts
concept:televisionstation:wkoh	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ketg	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wgte_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kopb_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kocv_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wunu	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kued	concept:subpartof	concept:company:pbs
concept:televisionstation:wkma	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wbcc_tv
concept:televisionstation:wtvi	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wpto	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kuat_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kxne_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kuat_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wkso_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wnjn
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ktca_tv
concept:televisionstation:kixe_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:weiq_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wpsx_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kbme_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wfsu_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kamu_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wlvt_tv
concept:televisionstation:kisu_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wcet	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wunp_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kpne_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:ksre	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wgbh_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kbme_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wkmu	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wfsu_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:whtj	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wfwa	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ktsc_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ktnw	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wkoh	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kbdi_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wljt_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:whro_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wpba	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wpba
concept:televisionstation:wvut	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wpby_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wneo	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:weao	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wpby_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kusm	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkoh
concept:televisionstation:kpne_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wneo	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:whiq	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wetp_tv
concept:televisionstation:wsre	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kuat_tv
concept:televisionstation:wgvu_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wgpt	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kuid_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kwse
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kbdi_tv
concept:televisionstation:wpto	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kisu_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wmfe_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:whtj	concept:subpartof	concept:company:pbs
concept:televisionstation:kdin_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wlpb_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:krne_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wnjn	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kuht	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wptd	concept:subpartof	concept:company:pbs
concept:televisionstation:wmah_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kdsd_tv
concept:televisionstation:wxxi_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wlvt_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:whmc
concept:televisionstation:wgcu_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:koac_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:klne_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wxel_tv
concept:televisionstation:ktne_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wmea_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wrja_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kuht	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wouc_tv
concept:televisionstation:wgiq	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kdck	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wfsu_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wunj_tv
concept:televisionstation:woub_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkno_tv
concept:televisionstation:wnvt	concept:subpartof	concept:company:pbs
concept:televisionstation:kuat_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kuid_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kuht
concept:televisionstation:wkle	concept:subpartof	concept:company:pbs
concept:televisionstation:wsec	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wpto	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wvut	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wgte_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:ksps_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kusd_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wetp_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wjeb_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wswp_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wmpb_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kbdi_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wmpt	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wunu	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kmbh_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kyne_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kedt	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ktwu	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wqec
concept:televisionstation:kxne_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wosu_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wbiq_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kozk	concept:subpartof	concept:company:pbs
concept:televisionstation:kesd_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wmpn_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wxxi_tv
concept:televisionstation:wmfe_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:koet	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wmav_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ktnw
concept:televisionstation:wqec	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kixe_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wnjs	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wkyu_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wnvt	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wljt_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:whrm_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkle
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wiiq
concept:televisionstation:wqpt_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wkpi	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:krma_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wsiu_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wunf_tv
concept:televisionstation:kcge_dt	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kcts_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wnsc_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:knpb_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kuon_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:klpa_tv
concept:televisionstation:wkas	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wlae_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kvie	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wkzt_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wrja_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wpbo_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wvta
concept:televisionstation:krma_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wmsy_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wiiq	concept:subpartof	concept:company:pbs
concept:televisionstation:kufm_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wha__tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wkas	concept:subpartof	concept:company:pbs
concept:televisionstation:wgbx_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wwpb	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wviz_tv
concept:televisionstation:wsiu_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wmea_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:acquired	concept:televisionstation:wbgu_tv
concept:televisionstation:wgcu_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wdcq_tv
concept:televisionstation:wunj_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kyve_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kcka	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kusm	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wlrn_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kqet	concept:companyeconomicsector	concept:academicfield:media
concept:televisionstation:wekw_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kcet
concept:televisionstation:wunc_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:organizationheadquarteredincity	concept:city:new_york
concept:televisionstation:kaft	concept:subpartof	concept:company:pbs
concept:televisionstation:wung_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kcwc_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kfts	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kbyu_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kcsd_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:woub_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kaet	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kbme_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kbtc_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kesd_tv
concept:televisionstation:kuas_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kuas_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kood	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:klrn_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kmne_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wnjs
concept:televisionstation:kdsd_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:koet	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wrja_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkas
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kocv_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kpsd_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:whla_tv
concept:televisionstation:kood	concept:subpartof	concept:company:pbs
concept:televisionstation:wsbn_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wiiq	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:whro_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:krsc_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wtvi	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wkoh	concept:subpartof	concept:company:pbs
concept:televisionstation:wouc_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wunm_tv
concept:televisionstation:wwpb	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kera_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:koet
concept:televisionstation:kcts_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wxxi_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wenh	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kltm_tv
concept:televisionstation:wbra_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wkno_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wkas	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:klpb_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wkle	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wmau_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wvta	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kbtc_tv
concept:televisionstation:wqpt_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:ketg	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wmah_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wpsx_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ketg
concept:televisionstation:ktci_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wfpt	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wmeb_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kbhe_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wund_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wbgu_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmeb_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kuon_tv
concept:televisionstation:kets_tv	concept:companyeconomicsector	concept:academicfield:media
concept:televisionstation:klts_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wyes_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:krcb	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:weiq_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kyve_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kisu_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kyne_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:krne_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wrja_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kawb	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kswk
concept:televisionstation:wkma	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wunm_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kxne_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wsbn_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kbhe_tv
concept:televisionstation:ksps_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wosu_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wkle	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wkmr	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kaft	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wpbt	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wnpb_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wyes_tv
concept:televisionstation:kuas_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wgby_tv
concept:televisionstation:wsec	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kmos_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kcka	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wpba	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kbdi_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wviz_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:koet	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmaw_tv
concept:televisionstation:wdcq_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wlef_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wwpb	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wouc_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:whmc	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kcsd_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkma
concept:televisionstation:kltm_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wkyu_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wgte_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:klpa_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wpsx_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:acquired	concept:televisionstation:wha
concept:televisionstation:wtiu_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:klpa_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wgpt	concept:subpartof	concept:company:pbs
concept:televisionstation:kood	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:klru
concept:televisionstation:wnjt	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:klru	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wkmu	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kdsd_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wjct	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wmpb_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wkha	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ksps_tv
concept:televisionstation:kdin_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wljt_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:ktca_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:ktsc_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmae_tv
concept:televisionstation:wvpy	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkyu_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wung_tv
concept:televisionstation:wpbt	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wneo	concept:subpartof	concept:company:pbs
concept:televisionstation:wouc_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:klpa_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:krcb	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kxne_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:acquired	concept:company:kemv
concept:televisionstation:ketc	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kbme_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wpto	concept:subpartof	concept:company:pbs
concept:televisionstation:wmvs_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wviz_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wnit_tv
concept:televisionstation:kuid_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wgby_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kmne_tv
concept:televisionstation:ktne_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kaft	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ketg	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wdse_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:ktwu	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wdse_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kpts	concept:subpartof	concept:company:pbs
concept:televisionstation:wlrn_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kcsd_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wkno_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wmvs_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkmj_tv
concept:televisionstation:whrm_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wsre	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wmae_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wgcu_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kcge_dt	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:ketc	concept:subpartof	concept:company:pbs
concept:televisionstation:koac_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:ktwu	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:organizationhiredperson	concept:personus:pat_mitchell
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmea_tv
concept:televisionstation:witf_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kpsd_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wunl_tv
concept:televisionstation:koac_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kteh	concept:subpartof	concept:company:pbs
concept:televisionstation:wekw_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wdse_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ketc
concept:company:pbs	concept:agentcontrols	concept:televisionstation:weao
concept:televisionstation:wmpb_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wmav_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wfpt	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wung_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kmne_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kzsd_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wsre
concept:televisionstation:wlpb_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:knpb_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wekw_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:kemv	concept:companyeconomicsector	concept:academicfield:media
concept:televisionstation:kwse	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:whiq	concept:subpartof	concept:company:pbs
concept:televisionstation:weiq_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kdsd_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wetp_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wmpn_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kcdt_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kawe	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kocv_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:ktci_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wgte_tv
concept:televisionstation:kixe_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kpsd_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kmos_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kltm_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wenh	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wvpy	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wlef_tv
concept:televisionstation:klne_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wwpb
concept:televisionstation:wfpt	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kufm_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wbcc_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wptd	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wcet	concept:subpartof	concept:company:pbs
concept:televisionstation:wnit_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wkma	concept:subpartof	concept:company:pbs
concept:televisionstation:klpb_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ktsd_tv
concept:televisionstation:wgbh_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kcos_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wunc_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmav_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:krne_tv
concept:televisionstation:whiq	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wswp_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kdck	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kyve_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wosu_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kera_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:woub_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wunj_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kacv_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kood
concept:televisionstation:wpby_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:companyeconomicsector	concept:academicfield:news
concept:televisionstation:whmc	concept:subpartof	concept:company:pbs
concept:televisionstation:wgbx_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kbdi_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:whrm_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wmed_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wbra_tv
concept:televisionstation:wbcc_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:ktca_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kawe	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wmed_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:whrm_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:ktnw	concept:subpartof	concept:company:pbs
concept:televisionstation:kozk	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wkmu	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wpbt
concept:televisionstation:ktca_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kpne_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wdcq_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kyve_tv
concept:televisionstation:wqpt_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:klts_tv
concept:televisionstation:kpsd_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:whrm_tv
concept:televisionstation:kmos_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kcsd_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kamu_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:companyeconomicsector	concept:academicfield:media
concept:televisionstation:whla_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:witf_tv
concept:televisionstation:kamu_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wdcq_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ktwu
concept:televisionstation:kcdt_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wtiu_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wgbh_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wxxi_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kaet	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmfe_tv
concept:televisionstation:wiiq	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wmfe_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ktne_tv
concept:televisionstation:kawe	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:klpb_tv
concept:televisionstation:kisu_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kzsd_tv
concept:televisionstation:wnjn	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wmvs_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wunu
concept:televisionstation:kesd_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kvie
concept:televisionstation:ktnw	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:whro_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wenh
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wpsx_tv
concept:televisionstation:wmea_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kyve_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wfpt
concept:televisionstation:klne_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:weao	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ktnw	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wkha	concept:subpartof	concept:company:pbs
concept:televisionstation:wunm_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kbtc_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wkon	concept:subpartof	concept:company:pbs
concept:televisionstation:kuon_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kmne_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wmpb_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wvta	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wnjs	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wmae_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wiiq	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kacv_tv
concept:televisionstation:wlvt_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wjct	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kuat_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wsre	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:woub_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wnvt	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:knpb_tv
concept:televisionstation:klpb_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kmos_tv
concept:televisionstation:kera_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wneo
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wfsu_tv
concept:personus:pat_mitchell	concept:topmemberoforganization	concept:company:pbs
concept:televisionstation:wgiq	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wune_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kvie	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kzsd_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kvcr_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmec
concept:televisionstation:kbhe_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kdck	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmau_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wlrn_tv
concept:televisionstation:kmne_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kaet
concept:televisionstation:wvut	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kwet	concept:subpartof	concept:company:pbs
concept:televisionstation:wmpt	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kawb
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kpts
concept:company:pbs	concept:agentcontrols	concept:televisionstation:klrn_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kedt
concept:televisionstation:wtvi	concept:subpartof	concept:company:pbs
concept:televisionstation:wptd	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:weiq_tv
concept:televisionstation:wbcc_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wosu_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:website:keta_tv
concept:televisionstation:wmpt	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kusm
concept:televisionstation:wpba	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wnvt
concept:televisionstation:kcge_dt	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wgbh_tv
concept:televisionstation:kzsd_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ksre
concept:televisionstation:kdin_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ksmq_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wnjs	concept:subpartof	concept:company:pbs
concept:televisionstation:wjct	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wjct	concept:subpartof	concept:company:pbs
concept:televisionstation:klrn_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:knpb_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kacv_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wxel_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wpbo_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kedt	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wjeb_tv
concept:televisionstation:klru	concept:subpartof	concept:company:pbs
concept:televisionstation:wkmj_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kyne_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wkzt_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kozk
concept:televisionstation:ksre	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmah_tv
concept:televisionstation:wenh	concept:subpartof	concept:company:pbs
concept:televisionstation:wrja_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wunc_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wmpn_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kusd_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kuas_tv
concept:televisionstation:klrn_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:whmc	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kdin_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wsbn_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kvie	concept:subpartof	concept:company:pbs
concept:televisionstation:wsec	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wunl_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:klpb_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:klru	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kesd_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wmfe_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wlae_tv
concept:televisionstation:klpa_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wnvt	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kteh	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:klne_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wekw_tv
concept:televisionstation:wnit_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wnin_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wmpn_tv
concept:televisionstation:wfwa	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wsiu_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kepb_tv
concept:televisionstation:weiq_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wkso_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wunl_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wedn
concept:televisionstation:wfiq	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkpc_tv
concept:televisionstation:wkmr	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kpts	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kwet	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wcet	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wqpt_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:klne_tv
concept:televisionstation:ktci_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wbiq_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wnjt	concept:subpartof	concept:company:pbs
concept:televisionstation:wyes_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kbhe_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wgpt	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wlpb_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kamu_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wkno_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wunp_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wnin_tv
concept:televisionstation:whla_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kteh
concept:televisionstation:wpba	concept:subpartof	concept:company:pbs
concept:televisionstation:kepb_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:ktsd_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkso_tv
concept:televisionstation:kopb_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wfwa	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wgbx_tv
concept:televisionstation:wswp_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wosu_tv
concept:televisionstation:kwse	concept:subpartof	concept:company:pbs
concept:televisionstation:kcos_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:knpb_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kixe_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wnjt
concept:televisionstation:ktca_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kaet	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wnsc_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wcfe_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wdse_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wntv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ksmq_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkop_tv
concept:televisionstation:koet	concept:subpartof	concept:company:pbs
concept:company:kues	concept:companyeconomicsector	concept:academicfield:media
concept:televisionstation:wbiq_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wviz_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wxel_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kvie	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wunp_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kpne_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kusd_tv
concept:televisionstation:wune_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kpts	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wlvt_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kcdt_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wsre	concept:subpartof	concept:company:pbs
concept:televisionstation:kdsd_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wfpt	concept:subpartof	concept:company:pbs
concept:televisionstation:wkzt_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:krwg_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:whtj
concept:televisionstation:wkas	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:ktsc_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wgpt
concept:televisionstation:kued	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kuas_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kxne_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:koac_tv
concept:televisionstation:wpbo_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kqsd_tv
concept:televisionstation:wcet	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wmec	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:acquired	concept:televisionstation:kqet
concept:televisionstation:wnpb_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wmav_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wkmr	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wgiq
concept:televisionstation:wlef_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kbtc_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wha__tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:website:kipt
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wfiq
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wjct
concept:televisionstation:wmec	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kswk	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wkma	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wha__tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wgcu_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wunp_tv
concept:televisionstation:knme_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wpsx_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:witf_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kdck	concept:subpartof	concept:company:pbs
concept:televisionstation:wxel_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kcdt_tv
concept:televisionstation:weao	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wmah_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wha__tv
concept:televisionstation:kvcr_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:ktsd_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ksmq_tv
concept:televisionstation:kawb	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kued
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kbme_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wnpb_tv
concept:televisionstation:kcwc_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kzsd_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kyne_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wetp_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wpbo_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wcet
concept:company:pbs	concept:acquired	concept:televisionstation:kets_tv
concept:televisionstation:wnjt	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wkha	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:whla_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wnsc_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wxel_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wnsc_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kfts	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kepb_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kswk	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kcge_dt
concept:televisionstation:wedn	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:krma_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:ksre	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kfts	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wtiu_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:krsc_tv
concept:televisionstation:wkmr	concept:subpartof	concept:company:pbs
concept:televisionstation:wkle	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wedn	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kawe
concept:televisionstation:wkpi	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kawb	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:krwg_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kuon_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wqec	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kswk	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wptd
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkon
concept:televisionstation:wjeb_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkmu
concept:televisionstation:wkzt_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kozk	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ksmq_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wbra_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wpby_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kcka	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wlrn_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kcwc_tv
concept:televisionstation:wmsy_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wkop_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:ktsc_tv
concept:televisionstation:kqsd_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wekw_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:whiq
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wtiu_tv
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wsec
concept:televisionstation:wkop_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wunc_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kswk	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wlpb_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wunf_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wkso_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kcos_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:kets_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wljt_tv
concept:televisionstation:wgpt	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wcfe_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wmav_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:krcb	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wmaw_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kacv_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wsiu_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kwet	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wfwa
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wgcu_tv
concept:televisionstation:wmeb_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wunu	concept:subpartof	concept:company:pbs
concept:televisionstation:wjeb_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kedt	concept:subpartof	concept:company:pbs
concept:televisionstation:kaft	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:witf_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kuon_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kusm	concept:subpartof	concept:company:pbs
concept:televisionstation:kesd_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wunc_tv
concept:televisionstation:wkop_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kteh	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wtvi	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wljt_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wswp_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wkon	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:kcts_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wnit_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kdin_tv
concept:televisionstation:wmeb_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wbra_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:krne_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wmec	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wvpy	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wtvi
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kcka
concept:televisionstation:wntv	concept:subpartof	concept:company:pbs
concept:televisionstation:kawb	concept:subpartof	concept:company:pbs
concept:televisionstation:wjeb_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wkmr
concept:televisionstation:weta_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:kdck
concept:televisionstation:wgbx_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:whiq	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:krcb	concept:subpartof	concept:company:pbs
concept:televisionstation:wunl_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kpts	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wmaw_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kusd_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wgiq	concept:subpartof	concept:company:pbs
concept:televisionstation:wnin_tv	concept:subpartoforganization	concept:televisionnetwork:pbs
concept:televisionstation:wnpb_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wsiu_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:wdcq_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:wqpt_tv
concept:televisionstation:weao	concept:subpartof	concept:company:pbs
concept:televisionstation:wfsu_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:wmed_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:ksps_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wgbh_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:wnit_tv	concept:televisionstationaffiliatedwith	concept:televisionnetwork:pbs
concept:televisionstation:wcfe_tv	concept:agentcollaborateswithagent	concept:company:pbs
concept:televisionstation:kocv_tv	concept:subpartof	concept:company:pbs
concept:televisionstation:kcge_dt	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcontrols	concept:televisionstation:knme_tv
concept:televisionstation:wmau_tv	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:ksre	concept:agentbelongstoorganization	concept:company:pbs
concept:televisionstation:kqsd_tv	concept:subpartof	concept:company:pbs
concept:company:pbs	concept:agentcollaborateswithagent	concept:journalist:gwen_ifill
concept:company:pbs	concept:agentcontrols	concept:website:koed_tv
concept:journalist:gwen_ifill	concept:worksfor	concept:company:pbs
concept:company:pbs	concept:headquarteredin	concept:city:new_york
concept:company:pbs	concept:organizationterminatedperson	concept:personus:pat_mitchell
